<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q9L7DV5W2K"></script>
    <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Q9L7DV5W2K');

    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quanlai Li</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        .social-icons a {
            margin: 0 10px;
        }
        h1, h2 {
            text-align: center;
        }
        p {
            text-align: left;
        }
        .profile-picture {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
        }

    </style>
</head>
<body>
<div class="container">
    <img src="DSC08613.jpeg" alt="Profile Picture" class="profile-picture">
    <h1>Welcome!</h1>
    <p>I'm Quanlai Li, (李泉来 in Chinese) I am the founder of an AI-edTech company, <a href="https://drlambda.ai">Dr. Lambda</a>.
        I also work at AI developer platform <a
                href="https://www.botsquare.ai">BotSquare</a>.</p>
    <p>I am also the technical advisor of <a href="https://sqc.world/">SQC Investment Management Group</a>.</p>
    <h2>Experience</h2>
    <p>I worked as a software engineer at Uber, Lyft, and Robinhood. I have also seen Uber and Robinhood going public
        when I was there. I am interested and experienced in large scale ML/Data infrastructure.</p>
    <h2>Social Media</h2>
    <div class="social-icons">
        <a href="https://www.linkedin.com/in/quanlai/" target="_blank"><img src="linkedin.png" alt="LinkedIn" width="32"
                                                                            height="32"></a>
        <a href="https://twitter.com/quanlai_li" target="_blank"><img src="twitter.png" alt="Twitter" width="32"
                                                                      height="32"></a>
        <a href="https://www.instagram.com/quanlai.li/" target="_blank"><img src="instagram.png" alt="Instagram"
                                                                             width="32" height="32"></a>
        <a href="https://github.com/Qualia-Li" target="_blank"><img src="github.png" alt="GitHub" width="32"
                                                                    height="32"></a>
    </div>
</div>
</body>
</html>
